package cn.good.mybatis.test.java.kang;

/**
 * TODO
 *
 * @Description
 * @Author wkm
 * @Date 2025/1/14
 **/
public class Test {
 /**
  * 重写的规定
  *        方法的声明：权限修饰符 返回值类型  方法名(形参列表) throws 异常的类型{
  *             // 方法体
  *        }
  *        约定俗称：子类中的叫重写的方法，父类中的叫被重写的方法
  *        1.子类重写的方法的方法名和形参列表与父类被重写的方法名和形参列表相同
  *        2.子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符
  *          》 特殊情况：子类不能重写父类中声明为private权限的方法
  *        3.返回值类型：
  *          >父类被重写的方法返回值类型是void，则子类重写的方法的返回值类型只能是void
  *          >父类被重写的方法的返回值类型是A类型，则子类重写的方法的返回值类型可以是A类或A类的子类
  *          >父类被重写的方法的返回值类型是基本数据类型(比如:double)，则子类重写的方法的返回值类型必须是相同的
  *
  *        4.子类重写的方法抛出的异常类型不大于父类被重写的额方法抛出的异常类型
  *        *****************************************************
  *        子类和父类中的同名同参数的方法要么都声明为非static的(考虑重写)，要么都声明为static的(不是重写)。
  *
  *        ******************************************************
  *        不同包下的子类要使用父类，不可以调用声明为private、缺省权限的属性
  *        不同包下的普通类(非子类)要使用父类，不可以调用声明为private、缺省、protected权限的属性
  *
  *        *****************************************************
  *        super关键字的使用
  *        1.super理解为:父类的
  *        2.super可以用来调用:属性、方法、构造器
  *        3.super的使用
  *        3.1 我们可以在子类的方法或构造器中。通常使用"super.属性"或"super.方法"的方式，显式的调用父类中声明的属性或方法。但是，通常情况下，我们习惯省略"super."
  *        3.2 当子类和父类中定义了同名的属性时，我们要想在子类中调用父类中声明的属性，则必须显式的使用"super.属性"的方式，表明调用的父类中声明的属性
  *        3.3 特殊情况，当子类重写了父类中的方法后，我们想在子类的方法中调用父类中被重写的方法时，则必须显式的使用"super.方法"的方式，表明调用的是父类中被重写的方法
  *
  *        4 super调用构造器
  *        4.1 我们可以在子类的构造器中显式的使用"super(形参列表)"的方式，调用父类中声明的指定构造器
  *        4.2 "super(形参列表）"的使用，必须声明在子类构造器的首行！
  *        4.3 我们在类的构造器中，针对于"this(形参列表)"或super(形参列表) 只能二选一，不能同时出现
  *        4.4 在构造器的首行，没有显式的声明"this(形参列表)"或"super(形参列表)"，则默认调用的是父类中空参的构造器
  *        4.5 在类的多个构造器中，至少有一个类的构造器中使用了"super(形参列表)"，调用父类中的构造器
  *
  *   子类对象实例化的全过程
  *
  *   1. 从结果上来看:(继承性)
  *      子类继承父类以后，就获取了父类中声明的属性或方法
  *      创建子类的对象，在堆空间中，就会加载所有父类中声明的属性
  *
  *   2. 从过程上来看：
  *       当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用其父类的构造器，进而调用父类的父类构造器，直到调用了java.lang.Object类中
  *       空参的构造器为止。正因为加载过所有的父类的结构，所以才可以看到内存中有父类中的结构，子类对象才可以考虑进行调用。
  *
  *       明确: 虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为new的子类对象
  *
  *
  *
  *  一、构造器的作用：
  *  1.创建对象 2.给对象进行初始化
  *
  *  二、说明：
  *  1.如果没有显式的定义类的构造器的话，则系统默认提供一个空参构造器
  *  2.定义构造器的格式:权限修饰符 类名 (形参列表){}
  *  3.一个类中定义的多个构造器，彼此构成重载
  *  4.一旦我们显示的定义了类的构造器之后，系统就不再提供默认的空参构造器
  *
  *
  *   java.lang.Object类
  *   1.Object类是所有Java类的根父类
  *   2.如果在类的声明中未使用extends关键字指明其父类，则默认父类为java.lang.Object类
  *   3.Object类中的功能(属性、方法)有通用性
  *   4.Object类只声明了一个空参构造器
  *   当对象在被回收之前，会调用当前对象的finalize方法
  *
  *
  *
  *
  *   == 和 equals 的区别
  *   == : 是运算符
  *   1.可以使用在基本数据类型变量和引用数据类型变量中
  *   2.如果比较的是基本数据类型变量，比较的是两个变量保存的数据是否相等(不一定类型要相同)
  *     如果比较的是引用数据类型变量，比较两个对象的地址值是否相同(两个引用是否指向同一个对象实体)
  *   equals()方法的使用
  *   1.是一个方法
  *   2.只能适用于引用数据类型
  *   3.Object类中equals()的定义:
  *    public boolean equals(Object obj){
  *        return (this == obj);
  *    }
  *    说明：Object类中定义的equals()和==的作用是相同的,比较两个对象的地址值是否相同(两个引用是否指向同一个对象实体)
  *
  *    4.像String、Date、File、包装类等都重写了Object类中的equals()方法。重写以后，比较的不是两个引用的地址是否相同，
  *    而是比较两个对象的属性是否相同。
  *
  *
  *
  *
  *
  *
  * Object 类中toString()的使用
  * 1. 当我们输出一个对象的引用时，实际上就是调用当前对象的toString()方法
  * 2. Object类中toString()的定义:
  * public String toString(){
  *     return getClass().getName() +"@" + Integer.toHexString(hashCode());
  * }
  * 3. 像String、Date、File、包装类等都重写了Object类中的toString()方法
  *    使得在调用对象的toString()时，返回"实体内容"信息
  */
 public static void main(String[] args) {
     int i = 10;
     int j = 10;
     char c = 10;
     System.out.println(i == c); // true
     char c1 = 'A';
     char c2 = 65; // 右
     System.out.println(c1 == c2);
     String s1 = new String("abd");
     String s2 = new String("abd");
     System.out.println(s1 == s2);

 }
}
